vfdzcsfvcxfs dfbg smzxnnd*{
    margin:0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}
.main_box{
    background-image: url(Camera_Photo.jpg);
    height:100vh;
    background-size: cover;
}
.btn_one i{
    color:white;
    font-size: 20px;
    font-weight: 700;
    position: absolute;
    left:15px;
    line-height: 60px;
    cursor: pointer;
    transition: all 0.3s linear;
}
.sidebar_menu{
    position:fixed;
    left:-300px;
    height:100vh;
    width:300px;
    background-color: rgba(255,255,255,0.1);
    box-shadow: 0 0 6px rgba(255,255,255,0.5);  
    transition: all 0.4s linear;
}
.sidebar_menu .logo
{
    position:absolute;
    width:100%;
    line-height: 60px;
    box-shadow: 0 2px 4px rgba(255,255,255,0.5);
    height: 60px;  
}
.sidebar_menu .logo a{
    position: absolute;
    left:50px;
    color:white;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
}
.sidebar_menu .menu{
    position: absolute;
    width:100%;
    top:80px;
}
.sidebar_menu .btn_two i{
    color:grey;
    font-size: 15px;
    line-height: 60px;
    position: absolute;
    left:275px;
    opacity: 0;
    cursor: pointer;
    transition: all 0.2s linear;
}
.sidebar_menu .menu li{
    margin:8px;
    padding: 8px 20px;
}
.sidebar_menu .menu i,a{
    color: white;
    text-decoration: none;
    font-size: 18px;
}
.sidebar_menu .menu i{
    padding-right: 8px;
}
.sidebar_menu .social_media{
    position: absolute;
    left: 25%;
    bottom: 40px;
}
.sidebar_menu .social_media i{
    padding: 0 3px;
    color:white;
    opacity: 0.4;
}
#check{
    display: none;
}
.sidebar_menu .menu li:hover{
    box-shadow: 0 0 4px rgba(255,255,255,0.5);  
}
.btn_one i:hover{
    font-size: 30px;
}
.btn_two i:hover{
    font-size: 25px;
}
.sidebar_menu .social_media i:hover{
    opacity: 1;
    transform: scale(1.2);
}
#check:checked ~ .sidebar_menu{
    left:0;
}
#check:checked ~ .btn_one i{
    opacity: 0;
}
#check:checked ~ .sidebar_menu .btn_two i{
    opacity: 1;
}

